Praktice/Presentation/TeacherWindow.xaml

<Window x:Class="Praktice.Presentation.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktice.Presentation"
        xmlns:vm="clr-namespace:Praktice.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Учительнское окно" Height="450" Width="800">
    <Window.DataContext>
        <vm:TeacherWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition
                    Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="{Binding LoginnedTeacher.AccountName}"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding LoginnedTeacher.Discipline}"
                    HorizontalAlignment="Center"/>
            </Grid>
            <Button
                Grid.Column="2"
                Content="Выйти из аккаунта"
                x:Name="LogoutButton"
                Click="LogoutButton_Click"
                Margin="5"/>
        </Grid>
        <TabControl
            Grid.Row="1"
            TabStripPlacement="Left">
            <TabItem
                Header="Мой класс"
                Width="175">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Kid.FullName}"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Kid.ClassNavigation.Name,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Kid.GeneralMark}"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding TeacherName,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{Binding Class,UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        BorderBrush="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <Grid
                                        Width="760">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding FullName}"
                                            Margin="6,0,0,0"/>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding GeneralMark}"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,6,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Расписание"
                Width="175">
                <TabControl>
                    <TabItem
                        Header="6-А Класс"
                        Width="175">
                        <DataGrid 
                            x:Name="SixAScheduleDataGrid" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ColumnWidth="125"
                            ItemsSource="{Binding SixASchedules,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Понедельник"
                                    Binding="{Binding MondayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Вторник"
                                    Binding="{Binding TuesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Среда"
                                    Binding="{Binding WednesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Четверг"
                                    Binding="{Binding ThursdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Пятница"
                                    Binding="{Binding FridayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Суббота"
                                    Binding="{Binding SaturdayNavigation.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Header="7-Б Класс"
                        Width="175">
                        <DataGrid 
                            x:Name="SevenBScheduleDataGrid" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ColumnWidth="125"
                            ItemsSource="{Binding SevenBSchedules,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Понедельник"
                                    Binding="{Binding MondayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Вторник"
                                    Binding="{Binding TuesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Среда"
                                    Binding="{Binding WednesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Четверг"
                                    Binding="{Binding ThursdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Пятница"
                                    Binding="{Binding FridayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Суббота"
                                    Binding="{Binding SaturdayNavigation.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Header="8-В Класс"
                        Width="175">
                        <DataGrid 
                            x:Name="EightVScheduleDataGrid" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ColumnWidth="125"
                            ItemsSource="{Binding EightVSchedules,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Понедельник"
                                    Binding="{Binding MondayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Вторник"
                                    Binding="{Binding TuesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Среда"
                                    Binding="{Binding WednesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Четверг"
                                    Binding="{Binding ThursdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Пятница"
                                    Binding="{Binding FridayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Суббота"
                                    Binding="{Binding SaturdayNavigation.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem
                        Header="9-Г Класс"
                        Width="175">
                        <DataGrid 
                            x:Name="NineGScheduleDataGrid" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ColumnWidth="125"
                            ItemsSource="{Binding NineGSchedules,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Понедельник"
                                    Binding="{Binding MondayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Вторник"
                                    Binding="{Binding TuesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Среда"
                                    Binding="{Binding WednesdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Четверг"
                                    Binding="{Binding ThursdayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Пятница"
                                    Binding="{Binding FridayNavigation.Name}"/>
                                <DataGridTextColumn
                                    Header="Суббота"
                                    Binding="{Binding SaturdayNavigation.Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Header="Успеваемость"
                Width="175">
                <TabControl>
                    <TabItem
                        Header="Алгебра"
                        Width="95">
                        <DataGrid
                            x:Name="AlgebraMarksDataGrid"
                            AutoGenerateColumns="False"
                            ColumnWidth="100"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Русский язык"
                        Width="95">
                        <DataGrid
                            x:Name="RussianLanguageMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Литература"
                        Width="95">
                        <DataGrid
                            x:Name="LiteratureMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Информатика"
                        Width="95">
                        <DataGrid
                            x:Name="InformaticMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Физика"
                        Width="95">
                        <DataGrid
                            x:Name="PhysicsMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Химия"
                        Width="95">
                        <DataGrid
                            x:Name="ChemistryMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Биология"
                        Width="95">
                        <DataGrid
                            x:Name="BiologyMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                    <TabItem
                        Header="Физкультура"
                        Width="95">
                        <DataGrid
                            x:Name="PhysicalCultureMarksDataGrid"
                            ColumnWidth="100"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem
                Header="Клубы"
                Width="175">
                <TabControl
                    x:Name="ClubsTabControl">
                    <TabItem
                        Header="Список клубов"
                        Width="175">
                        <ListView
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            BorderBrush="White"
                            ItemsSource="{Binding Clubs,UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedClub,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <Grid
                                            Width="760"
                                            Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="0.5*"/>
                                                <ColumnDefinition
                                                    Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Text="{Binding Name}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Text="{Binding LeaderFullName}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding FullActivity}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TextWrapping="WrapWithOverflow"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem
                        x:Name="MyClubTabItem"
                        Header="Мой клуб"
                        Width="175"
                        Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="0.15*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Text="{Binding KidClub.Name,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding KidClub.LeaderFullName,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding KidClub.FullActivity,UpdateSourceTrigger=PropertyChanged}"
                                    VerticalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                            <DataGrid
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding KidClub.ClubMembers,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Участник"
                                        Width="330"
                                        Binding="{Binding FullName,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn
                                        Header="Класс"
                                        Width="50"
                                        Binding="{Binding ClassNavigation.Name,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
